{
  "buildCommand": "cd ../.. && yarn install --mode=update-lockfile && turbo run build --filter=web...",
  "installCommand": "yarn install --mode=update-lockfile",
  "functions": {
    "apps/web/pages/api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
